/*
  UTILS
*/
@import '../../assets/custom/styles/utils/functions';
@import '../../assets/custom/styles/utils/mixins';
@import '../../assets/custom/styles/utils/variables';

.content-grid-wrapper {
	.content-grid-headline {
		display: inline-block;
		margin-bottom: 40px;
		text-align: left;
		border-bottom-width: 1px;
		border-bottom-style: solid;
	}
	.content-grid-intro {
		text-align: left;
		margin: 0 auto;
	}
	.content-grid-items-wrapper {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: center;
		align-items: flex-start;
		@media #{$ipad-and-down} {
			flex-direction: column;
		}
		&.content-grid-columns-2 {
			gap: 100px;
			@media #{$ipad-and-down} {
				gap: 40px;
			}
			.content-grid-single-item-wrapper {
				width: calc(50% - 50px);
				@media #{$ipad-and-down} {
					width: 100%;
				}
			}
		}
		&.content-grid-columns-3 {
			gap: 50px;
			.content-grid-single-item-wrapper {
				width: calc(33% - 25px);
				@media #{$ipad-and-down} {
					width: 100%;
				}
			}	
		}
		&.content-grid-columns-4 {
			.content-grid-single-item-wrapper {
				width: 25%;
				@media #{$ipad-and-down} {
					width: 100%;
				}
			}
		}
		&.content-grid-columns-5 {
			.content-grid-single-item-wrapper {
				width: 20%;
				@media #{$ipad-and-down} {
					width: 100%;
				}
			}
		}
		.content-grid-single-item-wrapper {
			padding: 0;
			display: flex;
			flex-direction: row;
			flex-wrap: nowrap;
			align-items: flex-start;
			justify-content: center;
			gap: 50px;
			&:hover {
				a > img, img {
					top: -20px;
				}
			}
			@media #{$small-and-down} {
				padding: $content-padding-mobile;
				flex-direction: column;
			}
			a {
				text-decoration: none;
				color: inherit;
				transition: all .2s ease-in-out;
				h3 {
					
				}
				.content-grid-single-text-wrapper {
					
				}
				&:hover {
					transition: all .2s ease-in-out;
					img {
						transition: all .2s ease-in-out;
						transform: scale(1.1);
					}
				}
			}
			h3 {
				margin-top: 0;
				text-align: left;
			}
			.content-grid-single-text-wrapper {
				text-align: left;
				font-weight: 100;
			}
			img {
				position: relative;
				top: 0;
				height: auto;
				max-width: 100%;
				height: 125px;
				filter: grayscale(1);
				opacity: 0.5;
				transition: all .2s ease-in-out;
			}
		}
	}
}